DB_DATABASE=EcommerceDB
DB_URI=mongodb+srv://MansaRon:TheGreat%4095@thendocluster.1gxlw.mongodb.net/EcommerceDB?authSource=admin&replicaSet=atlas-hlqqe7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_USER=MansaRon
DB_PASSWORD=TheGreat@95